<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
   

    <style>
        #main{
            height: 630px;
            width: 70%;
            background-color: rgb(87, 85, 85);
            margin-left: 10px;
            /* margin-top: 1%; */
            position: fixed;
        }
        #a1{
            height: 600px;
            width: 68%;
            background-color: aqua;
            position: fixed;
            margin-top: 1%;
            margin-left: 1%;
        }
        #a2{
            height: 50px;
            width: 68%;
            background-color: rgb(238, 14, 14);
            position: fixed;
            
            
        }

        .C1{
           height: 50px;
           width: 4%;
            position: fixed;

        }
        .c1:hover{
            background-color: white;
        }
        hr{
            float: left;
            width: 100%;
            color: rgb(5, 2, 2);
           
        }
        
        #a3{
        width: 100%;
       height: 50%;
        background-color:rgb(240, 14, 14);
        /* padding-top: 1%; */
          }
     #a4{
        width: 80%;
        height: 55%;
        background-color:white;
        float: left;
        padding-top: 4%;
        position: fixed;
    }

        /* #main2{
            height: 550px;
            width: 55%;
            background-color: rgb(206, 19, 106);
            margin-left: 440px;
            margin-top: 6%;
            position: fixed;
            border-radius: 5%;
        } */
        /* #main3{
            height: 480px;
            width: 35%;
            /* background-color: rgb(9, 184, 53); */
            /* margin-left: 600px;
            margin-top: 9%;
            position: relative;
            border-radius: 8%; */

        /* } */ */
    

            </style>
</head>
<body>
    <div id="main">
        <div id="a1">
                <div id="a2">
                    <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">HOME</li></div>
                    <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">LINK1</li></div>
                    <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">LINK2</li></div>
                    <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">LINK3</li></div>
                    <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">LINK4</li></div>
                    <hr>
                </div>
            
            
                    <div id="a3">
                        <h1 style="margin-left: 31%;color: white;padding-top: 8%;">START PAGE</h1>
                        <h4 style="margin-left: 34%;color: white;">Template by w3css</h4>
                        <button style="color:white;background-color: black;margin-left: 36%;">GET STARTED</button>
                    </div>

                    <div id="a4">
                        <h1 style="margin-left: 10%;">Loeram Ipsum</h1>
                    
                        <p style="margin-left: 10%;">Lorem ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                            placeat, earum necessitatibus deserunt nulla voluptatem!ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                            placeat, earum necessitatibus deserunt nulla voluptate ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                            placeat, earum necessitatibus deserunt nulla voluptateipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                            placeat, earum necessitatibus deserunt nulla voluptate</p>
                        
                    </div>
           

        </div>


        <div id="main2">
            <div id="b1">
                    <div id="b2">
                        <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 35%;list-style-type: none; ">HOME</li></div>
                        <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 35%;list-style-type: none;">LINK1</li></div>
                        <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 35%;list-style-type: none;">LINK2</li></div>
                        <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 35%;list-style-type: none;">LINK3</li></div>
                        <div class="c1" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 35%;list-style-type: none;">LINK4</li></div>
                        <hr>
                    </div>
                
                
                        <div id="b3">
                            <h1 style="margin-left: 35%;color: white;padding-top: 8%;">START PAGE</h1>
                            <h4 style="margin-left: 38%;color: white;">Template by w3css</h4>
                            <button style="color:white;background-color: black;margin-left: 41%;">GET STARTED</button>
                        </div>
    
                        <div id="b4">
                            <h1 style="margin-left: 10%;">Loeram Ipsum</h1>
                        
                            <p style="margin-left: 10%;">Lorem ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                                placeat, earum necessitatibus deserunt nulla voluptatem!ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                                placeat, earum necessitatibus deserunt nulla voluptate ipsum dolor sit amet conseharum laborum esse atque error quam repellat 
                                placeat, earum necessitatibus </p>
                            
                              
                        </div>
                        <div id="b5">
                            <img src="https://t4.ftcdn.net/jpg/05/54/69/17/360_F_554691754_mknC5U40wJbvJdh92Wr5Kcl5ZDw9yyky.jpg" alt="" style="background-size: 100% 100%; background-repeat: no-repeat;width: 213px;height:244px ;">
                           
                       
                           
                        </div>
               
    
            </div>
          
    
    

             <div id="main3">

                <div id="d1">
                    <!-- <div id="d2"> -->
                        <div id="d2" style="float: left; height: 50px;width: 8%;"><li style="text-align: center;margin-top: 18%;list-style-type: none;">HOME</li></div>
                        
                        <hr id="h1">
                    <!-- </div> -->
                
                
                        <div id="d3">
                            <h1 style="margin-left: 31%;color: white;padding-top: 30%;">START PAGE</h1>
                            <h4 style="margin-left: 26%;color: white;">Template by w3css</h4>
                            <button style="color:white;background-color: black;margin-left: 36%;">GET STARTED</button>
                        </div>
    
                        <div id="d4">
                            <h2 style="margin-left: 2%;">Loeram Ipsum</h2>
                        
                           
                            
                        </div>
               
    
            </div>
            
              </div>
        </div>

    </div>
    
</body>
</html>